# Use an official Node.js image as the base image
FROM node:18.17.0 as builder

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy all the source code to the container
COPY . .

# Build the React app for production
RUN npm run build

# Use a lightweight Node.js image to serve the app
FROM node:18.17.0.alpine3.17

# Set the working directory in the container
WORKDIR /app

# Copy the built app from the builder stage to the final image
COPY --from=builder /app/build ./build

# Install serve to run the app (optional, you can use any other server)
RUN npm install -g serve

# Expose the port the app will run on
EXPOSE 5000

# Start the app using serve
CMD ["serve", "-s", "build", "-l", "5000"]
